<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>translate3D</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        overflow: hidden;
        height: 100%;
      }
      body {
        perspective: 1px;
        transform-style: preserve-3d;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .container {
        width: 100vw;
        height: 200vh;
        background-color: skyblue;
        padding-top: 100px;
      }
      .block {
        width: 500px;
        height: 200px;
      }
      .one {
        background: #409eff;
        transform: translateZ(0px);
        margin-bottom: 50px;
      }
      .two {
        background: #67c23a;
        transform: translateZ(-1px);
        margin-bottom: 150px;
      }
      .three {
        background: #e6a23c;
        transform: translateZ(-2px);
        margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block one">one</div>
      <div class="block two">two</div>
      <div class="block three">three</div>
    </div>
  </body>
</html>
