<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务条款的一种展示特效</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#0f4675, #0f4675 50%,#fff 50%, #fff);
        }
        .container{
            width: 1100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .container .box{
            position: relative;
            width: 320px;
            background: #fff;
            padding: 100px 40px 60px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
        }
        .container .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ff226d;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }
        .container .box:hover::before{
            transform: scaleY(1);
            transform-origin: top;
            transition: transform 0.5s;
        }
        .container .box h2{
            position: absolute;
            left: 40px;
            top: 60px;
            font-size: 4em;
            font-weight: 800;
            z-index: 1;
            opacity: 0.1;
            transition: 0.5s;
        }
        .container .box:hover h2{
            opacity: 1;
            color: #fff;
            transform: translateY(-40px);
        }
        .container .box h3{
            position: relative;
            font-size: 1.5em;
            z-index: 2;
            color: #333333;
            transform: 0.5s;
        }
        .container .box:hover h3{
            color: #fff;
        }
        .container .box p{
            position: relative;
            z-index: 2;
            color: #555555;
            transition: 0.5s;
        }
        .container .box:hover p{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>孤独者</h2>
            <h3>蒋勋在《孤独六讲》中讲到思维孤独。</h3>
            <p>
                生活需要思考，思考带来收获，正是因为前人锲而不舍的苦苦思想，才有了（什么样的）今天，当时的他们也是不被人理解的，作为一个思维孤独者，面临着多方面的压力，以至于至今伟大的思想者也没多少，在物欲横流的今天，我们怎样保持内心不被外界所影响，做一个高傲的思维孤独者。
            </p>
        </div>
        <div class="box">
            <h2>得失之间</h2>
            <h3>人生，困扰我们最多的，无非就是得失这两个字。</h3>
            <p>
                一切纷争、烦恼、迷茫的根源，也是这两个字。常言说，"得失之间，必有因果"。.只要我们懂得了得失的原因，自然就明白了取舍之道，然后，一切问题迎刃而解。
            </p>
        </div>
        <div class="box">
            <h2>心若向阳</h2>
            <h3>若隐若现的场景，曾几度时梦到你的身影，未知的面貌，未知的开始。</h3>
            <p>
                我在时光里莅位，期待，在每个轻风云淡是时光里，写出锦瑟生香的文字，依着阳光安暖，悄然长成一束的花，等春天的情话在时光里栖霞，你眼中的那寂寞的爱贴，便是我心若向阳的开始。
            </p>
        </div>
    </div>
</body>
</html>